{
  "name": "alloy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=Infinity build",
    "watch": "concurrently --kill-others \"tsc -b --watch\" \"pnpm run --parallel -r watch\"",
    "clean": "pnpm -r run clean && rimraf **/.temp/",
    "test": "vitest run",
    "format": "pnpm run prettier-exec --write",
    "format:check": "pnpm run prettier-exec --check",
    "prettier-exec": "prettier --config ./.prettierrc.yaml **/*.{ts,js,tsx,jsx,json,yml,yaml}"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.23"
    }
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "babel-preset-alloy": "workspace:~",
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "vitest": "^2.0.5"
  }
}
