{
  "name": "alloy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=Infinity build",
    "watch": "tsc --build ./tsconfig.ws.json --watch",
    "clean": "pnpm -r run clean && rimraf **/.temp/",
    "test": "vitest run",
    "format": "pnpm run prettier-exec --write",
    "format:check": "pnpm run prettier-exec --check",
    "prettier-exec": "prettier --config ./.prettierrc.yaml **/*.{ts,js,tsx,json,yml,yaml}",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.23"
    }
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@alloy-js/babel-preset": "workspace:~",
    "@babel/preset-typescript": "catalog:",
    "@chronus/chronus": "^0.13.0",
    "@chronus/github": "^0.4.4",
    "@chronus/github-pr-commenter": "^0.5.4",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vitest": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "rimraf": "catalog:",
    "tsx": "^4.19.1",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
