{
  "compilerOptions": {
    "lib": ["es2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "jsx": "preserve",
    "jsxImportSource": "@alloy-js/core",
    "composite": true,
    "incremental": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/typescript" },
    { "path": "packages/prettier-plugin-alloy" },
    { "path": "packages/java" },
    { "path": "packages/json" },
    { "path": "samples/client-emitter" },
    { "path": "samples/basic-project" }
  ]
}
