{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/typescript" },
    { "path": "packages/java" },
  ]
}